<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_root" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/avata"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="친구 이미지"
            android:src="@drawable/default_img" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"         
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/avata"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
            
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"            
            android:layout_toRightOf="@id/avata"
            android:layout_below="@id/user_name"             
            android:id="@+id/user_lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />    
                    
    </RelativeLayout>

</LinearLayout>